<SCENE>
	 <!-- Parametros iniciais -->
	<INITIALS>
		<frustum near="0.1" far="500"/>                      				
		<translation x="0.0" y="0" z="0" />      		 						        <!-- translação inicial -->
		<rotation axis="x" angle="0" />        	         						    <!-- rotação de x inicial -->
		<rotation axis="y" angle="0" />       			  						    <!-- rotação de y inicial -->
		<rotation axis="z" angle="0" />        		       					    	<!-- rotação de z inicial -->
		<scale sx="0" sy="0" sz="0" />                   						    <!-- scaling inicial -->
		<reference length="0" />                         						    <!-- length="0" >>> não tem eixos -->
	</INITIALS>

	 <!-- Luz global -->
	<ILLUMINATION>
		<ambient r="0.0" g="0.0" b="0.0" a="1" />      						  	  
		<background r="0.0" g="0.0" b="0.7" a="0.7" />   					  
	</ILLUMINATION>

	<!--varias luzes -->
	<LIGHTS>
		<LIGHT id="light_1">                              							
			<enable value ="0" />                         							
			<position x="12" y="6" z="26" w="10.0" />  							
			<ambient r="0.2" g="0.2" b="0.2" a="0.0" />	
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" />									
		</LIGHT>
		<LIGHT id="light_2">                              							
			<enable value ="1" />                         							
			<position x="40.0" y="6.0" z="26.0" w="1.0" />  						
			<ambient r="0.2" g="0.2" b="0.2" a="1.0" /> 	
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" />										
		</LIGHT>
		<LIGHT id="light_3">                              							
			<enable value ="0" />                         							
			<position x="12.0" y="6.0" z="4.0" w="1.0" />							
			<ambient r="0.2" g="0.2" b="0.2" a="1.0" /> 
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" />											
		</LIGHT>
		<LIGHT id="light_4">                              							
			<enable value ="0" />                         							
			<position x="40.0" y="6" z="4.0" w="1.0" />								
			<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" /> 											
		</LIGHT>
	</LIGHTS>

	<!--varias texturas -->	
	<TEXTURES>	
		<TEXTURE id="textGrass">
			<file path="textures/grass.bmp" />             
			<amplif_factor s="10" t="10" />
		</TEXTURE>
		<TEXTURE id="textBricks">
			<file path="textures/bricks.bmp" />             
			<amplif_factor s="2" t="2" /> 
		</TEXTURE>
		<TEXTURE id="textFrontHouse">
			<file path="textures/textFrontHouse.bmp" />             
			<amplif_factor s="2" t="3" /> 
		</TEXTURE>
		<TEXTURE id="textFort">
			<file path="textures/fort.jpg" />             
			<amplif_factor s="5" t="5" /> 
		</TEXTURE>
		<TEXTURE id="textRoof">
			<file path="textures/roof.jpg" />             
			<amplif_factor s="2" t="15" /> 
		</TEXTURE>
		<TEXTURE id="textRoofHouse">
			<file path="textures/roof.jpg" />             
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="textRoad">
			<file path="textures/road.jpg" />             
			<amplif_factor s="1" t="3" /> 
		</TEXTURE>
		<TEXTURE id="textBuilding1">
			<file path="textures/building1.jpg" />             
			<amplif_factor s="4" t="8" /> 
		</TEXTURE>
		<TEXTURE id="textBuilding1_tower">
			<file path="textures/building1.jpg" />             
			<amplif_factor s="4" t="6" /> 
		</TEXTURE>
		<TEXTURE id="text_wallTower">
			<file path="textures/wall_tower.jpg" />             
			<amplif_factor s="2" t="3" /> 
		</TEXTURE>
	</TEXTURES>

	<!--varios materiais -->	
	<MATERIALS>
		<MATERIAL id="mat_grass"> 
			<ambient r="0.0" g="1.0" b="0.0" a="1.0" />        				
			<diffuse r="0.0" g="1.0" b="0.0" a="1.0" />        			
			<specular r="0.0" g="1.0" b="0.0" a="1.0" />       		
		 </MATERIAL>
		<MATERIAL id="matHouse"> 
			<ambient r="1" g="1" b="1.0" a="1.0" />        				   
			<diffuse r="1" g="1" b="1" a="1.0" />        				
			<specular r="1" g="1" b="1" a="1.0" />       					
		 </MATERIAL>
		 <MATERIAL id="matPilar"> 
			<ambient r="1" g="1" b="1.0" a="1.0" />        				   
			<diffuse r="1" g="1" b="1" a="1.0" />        				
			<specular r="1" g="1" b="1" a="1.0" />    					
		 </MATERIAL>
		<MATERIAL id="matRoof"> 
			<ambient r="1.0" g="0.4" b="0.0" a="1.0" />        				
			<diffuse r="1.0" g="0.4" b="0.0" a="1.0" />        				
			<specular r="1.0" g="0.4" b="0.0" a="1.0" />       				
		 </MATERIAL>
		<MATERIAL id="matTreeTrunk"> 
			<ambient r="0.7" g="0.3" b="0.0" a="1.0" />        				
			<diffuse r="0.3" g="0.3" b="0.0" a="1.0" />        			
			<specular r="0.7" g="0.3" b="0.0" a="1.0" />       		
		 </MATERIAL>
		 <MATERIAL id="matTree"> 
			<ambient r="0.0" g="1.0" b="0.0" a="1.0" />        				 
			<diffuse r="0.0" g="1.0" b="0.0" a="1.0" />        	
			<specular r="0.0" g="0.3" b="0.0" a="1.0" />       			
		 </MATERIAL>
	</MATERIALS>
	
	<!--folhas -->	
	<LEAVES>
		<LEAF id="obj1" type="rectangle" args="1 1 3 3" />     					       <!-- Vertices 2D -->
		<LEAF id="obj2" type="triangle" args="0.0 0.0 0.0 4.0 0.0 0.0 2.0 3.0 0.0" />  <!-- Vertices 3D para cada coordenada -->
		<LEAF id="obj3" type="cylinder" args="3.0 0.25 0.25 20 1" />  				   <!-- Height, bottom radius, top radius, sections along height, parts per section -->
		<LEAF id="obj4" type="sphere" args="1.5 50 50" />            				   <!-- XXXX radius, parts along radius, parts per section -->   
		<LEAF id="obj5" type="rectangle" args="0 0 60 60" /> 				           <!-- Vertices 2D -->
		<LEAF id="obj_wall" type="rectangle" args="1 1 7 7" /> 
		<LEAF id="obj_fort" type="rectangle" args="1 1 8 8" />
		<LEAF id="obj_floor" type="rectangle" args="1 1 10 10" />
		<LEAF id="obj_fort_tower" type="rectangle" args="1 1 6.5 6.5" />
		<LEAF id="obj_fort_towerRoof" type="triangle" args="0.0 0.0 0.0 4.0 0.0 0.0 2.0 3.0 0.0" />
		<LEAF id="obj_gate" type="rectangle" args="1 1 4 4" />
		<LEAF id="obj_ligtherPost" type="cylinder" args="5.0 0.1 0.1 20 1" /> 
		<LEAF id="obj_ligther" type="cylinder" args="1.0 0.3 0.3 20 1" />  	
	</LEAVES>

	<!--nós -->	
	<NODES>
		<ROOT id="root_1" /> 
		
		<!-- 																CHÃO (relvado)-->
		<NODE id="node_grass">
			<TEXTURE id="textGrass" />    	
			<MATERIAL id="mat_grass" />
			<ROTATION axis="x" angle="270" />
			<TRANSLATION x="0.0" y="0.0" z="30.0" />
			<DESCENDANTS>
				<DESCENDANT id="obj5" />   
			</DESCENDANTS>
		</NODE>	

		<!--															    	FORT TOWER1-->
		<NODE id="fort_1">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBuilding1_tower" />
			<ROTATION axis="z" angle="90" />
			<ROTATION axis="x" angle="90" />
			<TRANSLATION x="10.5" y="1" z="9.3" />
				<DESCENDANTS>
					<DESCENDANT id="obj_fort_tower" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="fort_1.1">
			<TRANSLATION x="-1" y="0" z="2.7" />
			<ROTATION axis="x" angle="-90" />
				<DESCENDANTS>
					<DESCENDANT id="fort_1" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="fort_1.2">
			<ROTATION axis="x" angle="90" />
			<TRANSLATION x="-2.7" y="0" z="-1" />
				<DESCENDANTS>
					<DESCENDANT id="fort_1" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="fort_1.3">
					<TEXTURE id="textBricks" />
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="-3.7" y="0" z="1.7" />
					<DESCENDANTS>
						<DESCENDANT id="fort_1" />   
					</DESCENDANTS>
		</NODE>
		<NODE id="fort_1.4">
			<MATERIAL id="matRoof" />
			<TEXTURE id="textRoofHouse" />
			<ROTATION axis="x" angle="-39" />
			<TRANSLATION x="6.6" y="7.5" z="12" />
				<DESCENDANTS>
					<DESCENDANT id="obj_fort_towerRoof" /> 
				</DESCENDANTS>
		</NODE>	
		<NODE id="fort_1.5">
		<MATERIAL id="matRoof" />
		<TEXTURE id="textRoofHouse" />
		<ROTATION axis="y" angle="180" />
		<ROTATION axis="x" angle="-39" />
		<TRANSLATION x="10.6" y="7.5" z="8.3" />
			<DESCENDANTS>
				<DESCENDANT id="obj_fort_towerRoof" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="fort_1.6">
		<MATERIAL id="matRoof" />
		<TEXTURE id="textRoofHouse" />
		<ROTATION axis="y" angle="90" />
		<ROTATION axis="x" angle="-39" />
		<TRANSLATION x="10.5" y="7.5" z="12.1" />
			<DESCENDANTS>
				<DESCENDANT id="obj_fort_towerRoof" /> 
			</DESCENDANTS>
		</NODE>	
		<NODE id="fort_1.7">
		<MATERIAL id="matRoof" />
		<TEXTURE id="textRoofHouse" />
		<ROTATION axis="y" angle="-90" />
		<ROTATION axis="x" angle="-39" />
		<TRANSLATION x="6.7" y="7.5" z="8.1" />
			<DESCENDANTS>
				<DESCENDANT id="obj_fort_towerRoof" /> 
			</DESCENDANTS>
		</NODE>
		
		<!--																	FORT TOWER2-->			
		<NODE id="fort_2">
		<TRANSLATION x="0" y="0" z="12.5" />
			<DESCENDANTS>
				<DESCENDANT id="fort_1" /> 
				<DESCENDANT id="fort_1.1" /> 
				<DESCENDANT id="fort_1.2" /> 
				<DESCENDANT id="fort_1.3" /> 
				<DESCENDANT id="fort_1.4" /> 
				<DESCENDANT id="fort_1.5" /> 
				<DESCENDANT id="fort_1.6" /> 
				<DESCENDANT id="fort_1.7" /> 
			</DESCENDANTS>
		</NODE>

		<!--													  	CENTRO DE INVESTIGAÇÃO-->	
		<!--tras-->
		<NODE id="node_fort">
		<MATERIAL id="matHouse" />
		<TEXTURE id="textBricks" />
			<ROTATION axis="y" angle="270" />
		    <TRANSLATION x="6.0" y="1.0" z="13" />
			<DESCENDANTS>
				<DESCENDANT id="obj_fort" />   
			</DESCENDANTS>
		</NODE>
		<!--frente-->
		<NODE id="node_fort1">
		<MATERIAL id="matHouse" />
		<TEXTURE id="textBuilding1" />
			<ROTATION axis="y" angle="90" />
		    <TRANSLATION x="10.5" y="1.0" z="20" />
			<DESCENDANTS>
				<DESCENDANT id="obj_fort" />   
			</DESCENDANTS>
		</NODE>	
		<!--esquerda-->
		<NODE id="node_fort2">
		<MATERIAL id="matRoof" />
		<TEXTURE id="textRoof" />
			<TRANSLATION x="9.5" y="4.5" z="20" />
			<ROTATION axis="z" angle="90" />
			<ROTATION axis="y" angle="90" />

			<DESCENDANTS>
				<DESCENDANT id="obj_fort" />   
			</DESCENDANTS>
		</NODE>

	
					
		<!--													               	 MURALHA-->	
		<NODE id="wall_1">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFort" />  
			<TRANSLATION x="3.0" y="1.0" z="10.0" />
			<ROTATION axis="y" angle="90" />

			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_2">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFort" />  
			<TRANSLATION x="2.0" y="1.0" z="3.0" />
			<ROTATION axis="y" angle="270" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_3">
			<TRANSLATION x="0.0" y="0.0" z="8" />
			<DESCENDANTS>
				<DESCENDANT id="wall_2" />    
				<DESCENDANT id="wall_1" />   
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_4">
			<TRANSLATION x="0.0" y="0.0" z="8" />
			<DESCENDANTS>
				<DESCENDANT id="wall_3" />    
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_7">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="9" y="1.0" z="2.0" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_8">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<TRANSLATION x="4.0" y="1.0" z="3.0" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_9">
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_7" /> 
				<DESCENDANT id="wall_8" />   
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_10">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFort" />  
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_9" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_11">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFort" />  
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_10" /> 
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_12">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="1.0" y="0.0" z="25" />
			<DESCENDANTS>
				<DESCENDANT id="wall_7" /> 
				<DESCENDANT id="wall_8" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_13">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_12" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_14">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_13" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_15">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="6.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_14" />      
			</DESCENDANTS>
		</NODE>
		<!-- ajusta buracos-->
		<NODE id="wall_16">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<TRANSLATION x="3" y="1.0" z="28.1" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_17">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<ROTATION axis="y" angle="270" />
			<TRANSLATION x="2" y="1.0" z="21.2" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_18">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<TRANSLATION x="35" y="1.0" z="28" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_19">
			<TRANSLATION x="1" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_18" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_20">
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="4" y="0" z="-1" />
			<DESCENDANTS>
				<DESCENDANT id="wall_19" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_21">
			<TRANSLATION x="1" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_20" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_22">
			<TRANSLATION x="1" y="0" z="-25" />
			<DESCENDANTS>
				<DESCENDANT id="wall_20" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_23">
			<TRANSLATION x="1" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="wall_22" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="wall_24">
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="-6" y="0" z="1" />
			<DESCENDANTS>
				<DESCENDANT id="wall_22" />      
			</DESCENDANTS>
		</NODE>
		
		<!--													 				 PORTÃO-->
		<NODE id="gate_1.1">
			<MATERIAL id="matHouse" />
			<TEXTURE id="text_wallTower" />
			<ROTATION axis="z" angle="90" />
			<ROTATION axis="x" angle="90" />
			<TRANSLATION x="44" y="1" z="9.5" />
				<DESCENDANTS>
					<DESCENDANT id="obj_gate" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="gate_1.2">
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="-2.5" y="0" z="0.5" />
				<DESCENDANTS>
					<DESCENDANT id="gate_1.1" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="gate_1.3">
			<ROTATION axis="x" angle="270" />
			<TRANSLATION x="-1" y="0" z="1.5" />
				<DESCENDANTS>
					<DESCENDANT id="gate_1.1" />   
				</DESCENDANTS>
		</NODE>
		<NODE id="gate_1.4">
			<ROTATION axis="x" angle="-90" />
			<TRANSLATION x="-1" y="0" z="-1" />
				<DESCENDANTS>
					<DESCENDANT id="gate_1.1" />   
				</DESCENDANTS>
		</NODE>		
		<NODE id="gate_1.5">
			<TRANSLATION x="0" y="0" z="10.5" />
				<DESCENDANTS>
					<DESCENDANT id="gate_1.1" />
					<DESCENDANT id="gate_1.2" />
					<DESCENDANT id="gate_1.3" />
					<DESCENDANT id="gate_1.4" />
				</DESCENDANTS>
		</NODE>
	
		<NODE id="gate_3">
			<TEXTURE id="textFort" />  
			<MATERIAL id="matHouse" />
			<ROTATION axis="y" angle="90" />
			<TRANSLATION x="43" y="1.0" z="27" />
			<DESCENDANTS>
				<DESCENDANT id="obj_wall" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="gate_4">
			<TRANSLATION x="0" y="0" z="-18" />
			<DESCENDANTS>
				<DESCENDANT id="gate_3" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="gate_5">
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="-1" y="0" z="-7" />
			<DESCENDANTS>
				<DESCENDANT id="gate_3" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="gate_6">
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="-1" y="0" z="-5" />
			<DESCENDANTS>
				<DESCENDANT id="gate_4" />      
			</DESCENDANTS>
		</NODE>
		
		
		<!-- 																	CASA1 -->
		<!--frente casa-->
		<NODE id="house_1">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFrontHouse" />		
			<TRANSLATION x="20.0" y="1.0" z="9.0" />
			<ROTATION axis="x" angle="180" />
			<ROTATION axis="y" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<!--trás casa-->
		<NODE id="house_2">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />		
			<TRANSLATION x="18.0" y="1.0" z="5.0" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_3">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />	
			<TRANSLATION x="21.0" y="1.0" z="8.0" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_4">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />	
			<TRANSLATION x="17.0" y="1.0" z="6.0" />
			<ROTATION axis="y" angle="270" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<!-- trás telhado-->
		<NODE id="house_5">
			<MATERIAL id="matRoof" />
			<TEXTURE id="textRoofHouse" />
			<TRANSLATION x="21.0" y="2.0" z="5.0" />
			<ROTATION axis="y" angle="180" />
			<ROTATION axis="x" angle="318" />
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<!-- frente telhado-->
		<NODE id="house_6">
			<MATERIAL id="matRoof" />
			<TEXTURE id="textRoofHouse" />
			<TRANSLATION x="17.0" y="2.0" z="9.0" />
			<ROTATION axis="x" angle="318" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
				</DESCENDANTS>
		</NODE>
		<!-- esquerda telhado -->
		<NODE id="house_7">
			<MATERIAL id="matRoof" />
			<TEXTURE id="textRoofHouse" />
			<TRANSLATION x="17.0" y="2.0" z="5.0" />
			<ROTATION axis="z" angle="318" />
			<ROTATION axis="y" angle="270" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<!-- direita telhado-->
		<NODE id="house_8">
			<MATERIAL id="matRoof" />
			<TEXTURE id="textRoofHouse" />
			<TRANSLATION x="21.0" y="2.0" z="9.0" />
			<ROTATION axis="y" angle="90" />
			<ROTATION axis="x" angle="318" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CASA2 -->
		<NODE id="house_9">
			<TRANSLATION x="9.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="house_1" />      
				<DESCENDANT id="house_2" />      
				<DESCENDANT id="house_3" />      
				<DESCENDANT id="house_4" />      
				<DESCENDANT id="house_5" />      
				<DESCENDANT id="house_6" />      
				<DESCENDANT id="house_7" />      
				<DESCENDANT id="house_8" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CASA3 -->
		<NODE id="house_10">
			<TRANSLATION x="9.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="house_9" />       
			</DESCENDANTS>
		</NODE>
		
		<!-- 																	CASA4 -->
		<NODE id="house_11">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />		
			<TRANSLATION x="20.0" y="1.0" z="25.0" />
			<ROTATION axis="x" angle="180" />
			<ROTATION axis="y" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_12">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textFrontHouse" />		
			<TRANSLATION x="18.0" y="1.0" z="21.0" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_13">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />	
			<TRANSLATION x="21.0" y="1.0" z="24.0" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_14">
			<MATERIAL id="matHouse" />
			<TEXTURE id="textBricks" />	
			<TRANSLATION x="17.0" y="1.0" z="22.0" />
			<ROTATION axis="y" angle="270" />
			<DESCENDANTS>
				<DESCENDANT id="obj1" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_15">
			<TEXTURE id="textRoof" />
			<MATERIAL id="matRoof" />
			<TRANSLATION x="21.0" y="2.0" z="21.0" />
			<ROTATION axis="y" angle="180" />
			<ROTATION axis="x" angle="318" />
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_16">
			<TEXTURE id="textRoof" />
			<MATERIAL id="matRoof" />
			<TRANSLATION x="17.0" y="2.0" z="25.0" />
			<ROTATION axis="x" angle="318" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
				</DESCENDANTS>
		</NODE>
		<NODE id="house_17">
			<TEXTURE id="textRoof" />
			<MATERIAL id="matRoof" />
			<TRANSLATION x="17.0" y="2.0" z="21.0" />
			<ROTATION axis="z" angle="318" />
			<ROTATION axis="y" angle="270" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="house_18">
			<TEXTURE id="textRoof" />
			<MATERIAL id="matRoof" />
			<TRANSLATION x="21.0" y="2.0" z="25.0" />
			<ROTATION axis="y" angle="90" />
			<ROTATION axis="x" angle="318" />
			
			<DESCENDANTS>
				<DESCENDANT id="obj2" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CASA5 -->
		<NODE id="house_19">
			<TRANSLATION x="9.0" y="0.0" z="0.0" />		
			<DESCENDANTS>
				<DESCENDANT id="house_11" />      
				<DESCENDANT id="house_12" />      
				<DESCENDANT id="house_13" />      
				<DESCENDANT id="house_14" />      
				<DESCENDANT id="house_15" />      
				<DESCENDANT id="house_16" />      
				<DESCENDANT id="house_17" />      
				<DESCENDANT id="house_18" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CASA6 -->
		<NODE id="house_20">
			<TRANSLATION x="9.0" y="0.0" z="0.0" />		
			<DESCENDANTS>
				<DESCENDANT id="house_19" />        
			</DESCENDANTS>
		</NODE>
		
		<!-- 																	ARVORE1 -->
		<NODE id="tree_1">
			<MATERIAL id="matTreeTrunk" />			
			<TRANSLATION x="24" y="3.0" z="7" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="obj3" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="tree_2">
			<MATERIAL id="matTree" />
			<TRANSLATION x="24" y="3.0" z="7" />
			<DESCENDANTS>
				<DESCENDANT id="obj4" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	ARVORE2 -->	
		<NODE id="tree_3">
			<TRANSLATION x="0.0" y="0.0" z="15" />
			<DESCENDANTS>
				<DESCENDANT id="tree_1" />  
				<DESCENDANT id="tree_2" />
			</DESCENDANTS>
		</NODE>
		<!-- 																	ARVORE3 -->		
		<NODE id="tree_4">
			<TRANSLATION x="8.0" y="0.0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="tree_3" />  
			</DESCENDANTS>
		</NODE>
		<!-- 																	ARVORE4 -->		
		<NODE id="tree_5">
			<TRANSLATION x="0.0" y="0.0" z="-15" />
			<DESCENDANTS>
				<DESCENDANT id="tree_4" />  
			</DESCENDANTS>
		</NODE>
	
		<!-- 																	CANDEEIRO1 -->		
		<NODE id="lighter_1">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="12.0" y="5.0" z="26.0" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="obj_ligtherPost" />      
			</DESCENDANTS>
		</NODE>
		<NODE id="lighter_2">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="12.0" y="5.0" z="26.0" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="obj_ligther" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CANDEEIRO2 -->			
		<NODE id="lighter_3">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="28.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="lighter_1" />
				<DESCENDANT id="lighter_2" />      
			</DESCENDANTS>
		</NODE>
		<!-- 																	CANDEEIRO3 -->	
		<NODE id="lighter_4">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="0.0" y="0.0" z="-22.0" />
			<DESCENDANTS>
				<DESCENDANT id="lighter_3" />     
			</DESCENDANTS>
		</NODE>
		<!-- 																	CANDEEIRO4 -->	
		<NODE id="lighter_5">
			<MATERIAL id="matHouse" />
			<TRANSLATION x="0.0" y="0.0" z="-22.0" />
			<DESCENDANTS>
				<DESCENDANT id="lighter_1" />
				<DESCENDANT id="lighter_2" />      
			</DESCENDANTS>
		</NODE>
		
		<!-- 																	 	ESTRADA -->	
		<NODE id="floor_1">
			<TEXTURE id="textRoad" /> 
			<MATERIAL id="matHouse" />
			<TRANSLATION x="50.0" y="0.1" z="28" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="z" angle="90" />
			<ROTATION axis="y" angle="180" />
			<scale sx="2.8" sy="1" sz="1" />  
			<DESCENDANTS>
				<DESCENDANT id="obj_floor" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="floor_2">
			<TEXTURE id="textRoad" /> 
			<MATERIAL id="matHouse" />
			<TRANSLATION x="13.6" y="0.1" z="17" />
			<ROTATION axis="x" angle="90" />
			<ROTATION axis="z" angle="180" />
			<ROTATION axis="y" angle="180" />
			<scale sx="3.2" sy="1" sz="1" />  
			<DESCENDANTS>
				<DESCENDANT id="obj_floor" />
			</DESCENDANTS>
		</NODE>
		
	</NODES>
</SCENE>