<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>
    <translation x="-15" y="-20" z="-15" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="180" />
    <rotation axis="z" angle="0" /> 
    <scale sx="1" sy="1" sz="1" />
    <reference length="0.0" />
</INITIALS>


<ILLUMINATION>
    <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
    <background r="0.6" g="0.6" b="0.6" a="1.0" />
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="luz_teto">
        <enable value= "1" />
        <position x="5" y="6" z="5" w="1.0" />
        <ambient r="1" g="1" b="1" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>

    <LIGHT id="luz_candeeiro1">
        <enable value= "1" />
        <position x="6.025" y="2.5" z="3.775" w="1.0" />
        <ambient r="1" g="1" b="1" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>

    <LIGHT id="luz_candeeiro2">
        <enable value= "1" />
        <position x="14.025" y="2.5" z="3.775" w="1.0" />
        <ambient r="1" g="1" b="1" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>
    
</LIGHTS>


<TEXTURES>
	
    <TEXTURE id="floor">
        <file path="textures/floor.png" />                            
        <amplif_factor s="0.05" t="0.05" />                
    </TEXTURE> 

    <TEXTURE id="wood">
        <file path="textures/wood.png" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="sofa">
        <file path="textures/sofa.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="chair">
        <file path="textures/chair.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="steel">
        <file path="textures/steel.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="oven">
        <file path="textures/oven.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="stove">
        <file path="textures/stove.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="fridge">
        <file path="textures/fridge.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE>

    <TEXTURE id="drawers">
        <file path="textures/drawers.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="abajur">
        <file path="textures/abajur.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

     <TEXTURE id="lightwood">
        <file path="textures/wood_light.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="door">
        <file path="textures/door.jpg" />                            
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 
	
    <TEXTURE id="kitchendoor">
        <file path="textures/kitchendoor.jpg" />                           
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="microwave">
        <file path="textures/microwavedoor.jpg" />               
        <amplif_factor s="1" t="1" />                
    </TEXTURE> 

    <TEXTURE id="wall">
        <file path="textures/wall.jpg" />
        <amplif_factor s="0.05" t="0.125" />
    </TEXTURE>
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="generico">                                  
        <shininess value="120.0" />
        <specular r="0.694" g="0.696" b="0.635" a="0.5" />        <!-- specular reflection -->
        <diffuse r="0.694" g="0.696" b="0.635" a="0.5" />      <!-- diffuse reflection -->
        <ambient r="0.694" g="0.696" b="0.635" a="0.5" />        <!-- ambient reflection -->
        <emission r="0.694" g="0.696" b="0.635" a="0.5" />       <!-- emission component -->
    </MATERIAL>

     <MATERIAL id="preto">                                  
        <shininess value="1.0" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0" g="0" b="0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>

     <MATERIAL id="vermelho">                                  
        <shininess value="1.0" />
        <specular r="0.2" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0" b="0" a="1" />         <!-- ambient reflection -->
        <emission r="1" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
</MATERIALS>


<LEAVES>
    <LEAF id="square" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="cylinder" type="cylinder" args="1.0 1.0 1.0 20 20" /> 
    <LEAF id="sphere" type="sphere" args="1.0 20 20" />
    <LEAF id="lamp" type="cylinder" args="1.0 0.5 0.1 20 20" />
</LEAVES>


<NODES>
    <ROOT id="sala" />


    <!-- SALA -->

    <NODE id="sala">

        <MATERIAL id="generico" />
        <TEXTURE id="clear" />

        <DESCENDANTS>
            <DESCENDANT id="cadeira1" /> 
            <DESCENDANT id="cadeira2" /> 
            <DESCENDANT id="cadeira3" /> 
            <DESCENDANT id="cadeira4" /> 
            <DESCENDANT id="mesa1" />
            <DESCENDANT id="candeeiro1" />
            <DESCENDANT id="candeeiro2" />
            <DESCENDANT id="televisao1" />
            <DESCENDANT id="mesang1" />
            <DESCENDANT id="mesang2" />
            <DESCENDANT id="porta1" />
            <DESCENDANT id="porta2" />
            <DESCENDANT id="frigorifico1" />
            <DESCENDANT id="forno1" />
            <DESCENDANT id="mesamicroondas" />
            <DESCENDANT id="microondas1" />
            <DESCENDANT id="tetocandeeiro1" />
            <DESCENDANT id="prateleira1" />
            <DESCENDANT id="prateleira2" />
            <DESCENDANT id="armario1" />
            <DESCENDANT id="balcaovertical1" />
            <DESCENDANT id="balcaohorizontal1" />
            <DESCENDANT id="chao" />
            <DESCENDANT id="parede1" />
            <DESCENDANT id="parede2" />
            <DESCENDANT id="parede3" />
            <DESCENDANT id="parede4" />
            <DESCENDANT id="mesang3" />
            <DESCENDANT id="sofa1" />
        </DESCENDANTS>

    </NODE>

    <!-- CUBO -->

    <NODE id="cubesquare1">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquare2">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="1" />


        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquare3">


        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="-1" y="0" z="1" />


        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquare4">


        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquare5">


        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="1" z="1" />
        <ROTATION axis="x" angle="-90" />


        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquare6">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="-180" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cube">


        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
            <DESCENDANT id="cubesquare1" />
            <DESCENDANT id="cubesquare2" />
            <DESCENDANT id="cubesquare3" /> 
            <DESCENDANT id="cubesquare4" /> 
            <DESCENDANT id="cubesquare5" /> 
            <DESCENDANT id="cubesquare6" /> 
        </DESCENDANTS>

    </NODE>

    <!-- MESA --> 


    <NODE id="pernamesa1">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="-2.5" y="0" z="-1" />
        <SCALE sx="0.5" sy="2" sz="0.5" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="pernamesa2">
        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="-2.5" y="0" z="1" />
        <SCALE sx="0.5" sy="2" sz="0.5" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

         <NODE id="pernamesa3">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="2.5" y="0" z="-1" />
        <SCALE sx="0.5" sy="2" sz="0.5" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

         <NODE id="pernamesa4">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="2.5" y="0" z="1" />
        <SCALE sx="0.5" sy="2" sz="0.5" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tampomesa">


        <MATERIAL id="generico" />
        <TEXTURE id="steel" />
        <TRANSLATION x="-2.75" y="2" z="-1.25" />
        <SCALE sx="6" sy="0.5" sz="3" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="mesa">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="pernamesa1" />
            <DESCENDANT id="pernamesa2" />
            <DESCENDANT id="pernamesa3" />
            <DESCENDANT id="pernamesa4" />
            <DESCENDANT id="tampomesa" />
        </DESCENDANTS>

    </NODE>


	<!-- CADEIRA -->

	<NODE id="pernacadeira1">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="-0.25" y="0" z="-0.25" />
        <SCALE sx="0.1" sy="0.5" sz="0.1" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="pernacadeira2">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="-0.25" y="0" z="0.25" />
        <SCALE sx="0.1" sy="0.5" sz="0.1" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="pernacadeira3">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="0.25" y="0" z="-0.25" />
        <SCALE sx="0.1" sy="0.5" sz="0.1" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="pernacadeira4">


        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="0.25" y="0" z="0.25" />
        <SCALE sx="0.1" sy="0.5" sz="0.1" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tampocadeira">


        <MATERIAL id="generico" />
        <TEXTURE id="chair" />
        <TRANSLATION x="-0.35" y="0.5" z="-0.30" />
        <SCALE sx="0.75" sy="0.1" sz="0.75" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="encostocadeira">


        <MATERIAL id="generico" />
        <TEXTURE id="chair" />
        <TRANSLATION x="-0.35" y="0.5" z="-0.3" />
        <SCALE sx="0.75" sy="0.75" sz="0.1" />
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cadeira">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0.5" />
        <SCALE sx="2" sy="2" sz="2" />
        <DESCENDANTS>
            <DESCENDANT id="pernacadeira1" />
            <DESCENDANT id="pernacadeira2" />
            <DESCENDANT id="pernacadeira3" />
            <DESCENDANT id="pernacadeira4" />
            <DESCENDANT id="tampocadeira" />
            <DESCENDANT id="encostocadeira" />
        </DESCENDANTS>

    </NODE>

    <!-- CANDEEIRO -->

    <NODE id="candeeirobase">


        <MATERIAL id="preto" />
        <TEXTURE id="null" />
        <SCALE sx="0.75" sy="0.1" sz="0.75" />
        <DESCENDANTS>
           <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="candeeirope">


        <MATERIAL id="generico" />
        <TEXTURE id="steel" />

        <TRANSLATION x="0.325" y="0.1" z="0.325" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="0.05" sy="0.05" sz="1" />

        <DESCENDANTS>
           <DESCENDANT id="cylinder" />
        </DESCENDANTS>

    </NODE>

    <NODE id="candeeiroabajur">


        <MATERIAL id="generico" />
        <TEXTURE id="abajur" />
        
        <TRANSLATION x="0.325" y="1" z="0.325" />
        <SCALE sx="0.75" sy="0.75" sz="0.75" />
        <ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
           <DESCENDANT id="lamp" />
        </DESCENDANTS>

    </NODE>

    <NODE id="candeeiro">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />
        <DESCENDANTS>
           <DESCENDANT id="candeeiroabajur" />
           <DESCENDANT id="candeeirope" />
           <DESCENDANT id="candeeirobase" />
        </DESCENDANTS>

    </NODE>

    <!-- TELEVISAO -->
 
    <NODE id="televisaosuporte">


        <MATERIAL id="preto" />
        <TEXTURE id="null" />

        <SCALE sx="1" sy="0.1" sz="0.3" />

        <DESCENDANTS>
           <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="televisaope">


        <MATERIAL id="preto" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.3" y="0.1" z="-0.05" />
        <SCALE sx="0.3" sy="0.5" sz="0.1" />

        <DESCENDANTS>
           <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="televisaomonitor">


        <MATERIAL id="preto" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0.5" z="0.05" />
        <SCALE sx="1" sy="0.6" sz="0.1" />

        <DESCENDANTS>
           <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

     <NODE id="televisaovisor">


        <MATERIAL id="generico" />
        <TEXTURE id="steel" />

        <TRANSLATION x="0.1" y="0.55" z="0.16" />
        <SCALE sx="0.8" sy="0.5" sz="0.1" />

        <DESCENDANTS>
           <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="televisao">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />


        <SCALE sx="2" sy="2" sz="2" />

        <DESCENDANTS>
           <DESCENDANT id="televisaovisor" />
           <DESCENDANT id="televisaomonitor" />
           <DESCENDANT id="televisaope" />
           <DESCENDANT id="televisaosuporte" />
        </DESCENDANTS>

    </NODE>

    <!-- MESA NAO GENERICA -->

     <NODE id="mesangperna1">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.55" y="0" z="-0.55" />
        <SCALE sx="0.15" sy="1.25" sz="0.15" />

        <DESCENDANTS>
           <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

         <NODE id="mesangperna2">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.55" y="0" z="-0.55" />
        <SCALE sx="0.15" sy="1.25" sz="0.15" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="mesangperna3">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.55" y="0" z="0.55" />
        <SCALE sx="0.15" sy="1.25" sz="0.15" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="mesangperna4">


        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.55" y="0" z="0.55" />
        <SCALE sx="0.15" sy="1.25" sz="0.15" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>

    <NODE id="mesangcorpo">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.45" y="0.25" z="-0.45" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

     <NODE id="mesangtampo">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.575" y="1.25" z="-0.575" />
        <SCALE sx="1.3" sy="0.1" sz="1.3" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <NODE id="mesang">

        <MATERIAL id="generico" />
        <TEXTURE id="wood" />

        <DESCENDANTS>
            <DESCENDANT id="mesangcorpo" />
            <DESCENDANT id="mesangtampo" />
            <DESCENDANT id="mesangperna1" />
            <DESCENDANT id="mesangperna2" />
            <DESCENDANT id="mesangperna3" />
            <DESCENDANT id="mesangperna4" />
        </DESCENDANTS>
    </NODE>

    <!-- PORTA -->

    <NODE id="porta">

        <MATERIAL id="generico" />
        <TEXTURE id="door" />

        <SCALE sx="0.1" sy="5" sz="2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <!-- FRIGORIFICO -->

    <NODE id="frigorifico">

        <MATERIAL id="generico" />
        <TEXTURE id="fridge" />

        <TRANSLATION x="0" y="0" z="0" />
        <SCALE sx="1" sy="5" sz="2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

     <!-- FORNO -->


    <NODE id="fogao">

        <MATERIAL id="generico" />
        <TEXTURE id="stove" />

        <TRANSLATION x="0" y="1" z="1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

     <NODE id="portaforno">

        <MATERIAL id="generico" />
        <TEXTURE id="oven" />

        <TRANSLATION x="1" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

    <NODE id="forno">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <SCALE sx="2.5" sy="2.5" sz="2.5" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="fogao" />
            <DESCENDANT id="portaforno" />
        </DESCENDANTS>
    </NODE>

    <!-- MICROONDAS -->

    <NODE id="portamicroondas">

        <MATERIAL id="generico" />
        <TEXTURE id="microwave" />

        <TRANSLATION x="1" y="0" z="1" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

     <NODE id="microondas">

        <MATERIAL id="generico" />
        <TEXTURE id="steel" />

        <TRANSLATION x="0" y="0.25" z="0" />
        <SCALE sx="1" sy="0.5" sz="1.5" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="portamicroondas" />
        </DESCENDANTS>
    </NODE>

     <!-- CANDEEIRO DE TETO -->

    <NODE id="fiotetocandeeiro">

        <MATERIAL id="generico" />
        <TEXTURE id="steel" />

        <TRANSLATION x="0" y="2.25" z="0" />
        <SCALE sx="0.1" sy="1.25" sz="0.1" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>

     <NODE id="tetocandeeiro">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <SCALE sx="0.75" sy="0.75" sz="0.75" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
            <DESCENDANT id="fiotetocandeeiro" />
        </DESCENDANTS>
    </NODE>

      <!--ARMARIO -->

      <NODE id="armario">

        <MATERIAL id="generico" />
        <TEXTURE id="kitchendoor" />

        <SCALE sx="1" sy="5" sz="2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

     <!-- PRATELEIRA -->

     <NODE id="prateleira">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <SCALE sx="5" sy="0.20" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <!-- BALCAO -->

    <NODE id="balcaohorizontaltopo">

        <MATERIAL id="vermelho" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="1" z="0" />
        <SCALE sx="1" sy="0.25" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

     <NODE id="balcaohorizontal">

        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="-5" y="0" z="3" />
        <SCALE sx="15" sy="1.75" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="balcaohorizontaltopo" />
        </DESCENDANTS>
    </NODE>

     <NODE id="balcaoverticaltopo">

        <MATERIAL id="vermelho" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="1" z="0" />
        <SCALE sx="1" sy="0.25" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <NODE id="balcaovertical">

        <MATERIAL id="generico" />
        <TEXTURE id="lightwood" />

        <TRANSLATION x="0" y="0" z="3" />
        <SCALE sx="1" sy="1.75" sz="6" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="balcaoverticaltopo" />
        </DESCENDANTS>
    </NODE>

    <!-- SOFA -->

    <NODE id="perna1sofa">

        <MATERIAL id="generico" />
        <TEXTURE id="sofa" />

        <TRANSLATION x="-1" y="0.15" z="0" />
        <SCALE sx="1" sy="0.70" sz="2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>


    <NODE id="perna2sofa">

        <MATERIAL id="generico" />
        <TEXTURE id="sofa" />

        <TRANSLATION x="4" y="0.15" z="0" />
        <SCALE sx="1" sy="0.70" sz="2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <NODE id="assentosofa">

        <MATERIAL id="generico" />
        <TEXTURE id="sofa" />

        <TRANSLATION x="0" y="0" z="-0.1" />
        <SCALE sx="4" sy="0.40" sz="1.6" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <NODE id="encostosofa">

        <MATERIAL id="generico" />
        <TEXTURE id="sofa" />

        <TRANSLATION x="0" y="1.3" z="1.5" />
        <SCALE sx="4" sy="1" sz="0.5" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <NODE id="sofa">

        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="encostosofa" />
            <DESCENDANT id="assentosofa" />
            <DESCENDANT id="perna1sofa" />
            <DESCENDANT id="perna2sofa" />
        </DESCENDANTS>
    </NODE>


    <!-- OBJETOS -->


    <NODE id="mesa1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="mesa" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cadeira1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-1" y="0" z="-2" />

        <DESCENDANTS>
            <DESCENDANT id="cadeira" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cadeira2">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="-2" />

        <DESCENDANTS>
            <DESCENDANT id="cadeira" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cadeira3">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="2" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="cadeira" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cadeira4">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-1" y="0" z="2" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="cadeira" />
        </DESCENDANTS>

    </NODE>

    <NODE id="candeeiro1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="13.70" y="1.3" z="3.45" />

        <DESCENDANTS>
            <DESCENDANT id="candeeiro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="candeeiro2">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="5.70" y="1.3" z="3.45" />

        <DESCENDANTS>
            <DESCENDANT id="candeeiro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="televisao1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="9" y="1.3" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="televisao" />
        </DESCENDANTS>
    </NODE>

    <NODE id="mesang1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="6" y="0" z="3.75" />

        <DESCENDANTS>
            <DESCENDANT id="mesang" />
        </DESCENDANTS>
    </NODE>

    <NODE id="mesang2">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="14" y="0" z="3.75" />

        <DESCENDANTS>
            <DESCENDANT id="mesang" />
        </DESCENDANTS>
    </NODE>

    <NODE id="porta1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="14.99" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="porta" />
        </DESCENDANTS>
    </NODE>

     <NODE id="porta2">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="-4.99" y="0" z="12" />

        <DESCENDANTS>
            <DESCENDANT id="porta" />
        </DESCENDANTS>
    </NODE>

     <NODE id="frigorifico1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="15" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="frigorifico" />
        </DESCENDANTS>
    </NODE>

    <NODE id="forno1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="15" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="forno" />
        </DESCENDANTS>
    </NODE>

    <NODE id="mesamicroondas">
        <MATERIAL id="generico" />
        <TEXTURE id="kitchendoor" />

        <TRANSLATION x="4.5" y="0" z="15" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="2.5" sy="2.5" sz="2.5" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

     <NODE id="microondas1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="5" y="2.25" z="14" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="microondas" />
        </DESCENDANTS>
    </NODE>

    <NODE id="tetocandeeiro1">
        <MATERIAL id="generico" />
        <TEXTURE id="abajur" />

        <TRANSLATION x="5" y="6" z="5" />

        <DESCENDANTS>
            <DESCENDANT id="tetocandeeiro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="prateleira1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="4.5" z="14" />

        <DESCENDANTS>
            <DESCENDANT id="prateleira" />
        </DESCENDANTS>
    </NODE>

    <NODE id="prateleira2">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="3.5" z="14" />

        <DESCENDANTS>
            <DESCENDANT id="prateleira" />
        </DESCENDANTS>
    </NODE>

    <NODE id="armario1">
        <MATERIAL id="generico" />
        <TEXTURE id="kitchen" />

        <TRANSLATION x="7" y="0" z="15" />
        <ROTATION axis="y" angle="90" />


        <DESCENDANTS>
            <DESCENDANT id="armario" />
        </DESCENDANTS>
    </NODE>

    <NODE id="balcaovertical1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="10" y="0" z="6" />

        <DESCENDANTS>
            <DESCENDANT id="balcaovertical" />
        </DESCENDANTS>
    </NODE>

     <NODE id="balcaohorizontal1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="6" />

        <DESCENDANTS>
            <DESCENDANT id="balcaohorizontal" />
        </DESCENDANTS>
    </NODE>

    <NODE id="chao">
        <MATERIAL id="generico" />
        <TEXTURE id="floor" />

        <TRANSLATION x="-5" y="0" z="15" />
        <SCALE sx="20" sy="0" sz="20" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

    <NODE id="parede1">
        <MATERIAL id="generico" />
        <TEXTURE id="wall" />

        <TRANSLATION x="15" y="8" z="-5" />
        <SCALE sx="20" sy="8" sz="0" />
        <ROTATION axis="z" angle="-180" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

    <NODE id="parede2">
        <MATERIAL id="generico" />
        <TEXTURE id="wall" />

        <TRANSLATION x="15" y="0" z="15" />
        <SCALE sx="20" sy="8" sz="0" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

    <NODE id="parede3">
        <MATERIAL id="generico" />
        <TEXTURE id="wall" />

        <TRANSLATION x="15" y="0" z="-5" />
        <SCALE sx="0" sy="8" sz="20" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

    <NODE id="parede4">
        <MATERIAL id="generico" />
        <TEXTURE id="wall" />

        <TRANSLATION x="-5" y="0" z="15" />
        <SCALE sx="0" sy="8" sz="20" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

   <NODE id="mesang3">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="9.5" y="0" z="-3" />
        <SCALE sx="5" sy="1" sz="1.5" />

        <DESCENDANTS>
            <DESCENDANT id="mesang" />
        </DESCENDANTS>
    </NODE>

    <NODE id="sofa1">
        <MATERIAL id="generico" />
        <TEXTURE id="null" />

        <TRANSLATION x="8" y="0" z="3" />

        <DESCENDANTS>
            <DESCENDANT id="sofa" />
        </DESCENDANTS>
    </NODE>

</NODES>

</SCENE>