		<SCENE>

		<INITIALS>
			<frustum near="0.1" far="100"/>                      <!-- frustum planes-->
			<translation x="-10" y=".10" z="-10" />                 <!-- initial translate -->
			<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
			<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
			<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
			<scale sx="0.1" sy="0.1" sz="0.1" />                  <!-- initial scaling -->
			<reference length="0"/>                          <!-- axis length; "0" means no axis-->
		</INITIALS>


		<ILLUMINATION>
			<ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
			<doubleside value="0" />                          <!-- double or single side illum. -->
			<background r="0" g="0" b="0" a="1" />         <!-- background color -->
		</ILLUMINATION>


		<LIGHTS>
			<LIGHT id="sol">                                    <!-- light identifier -->
				<enable value ="1" />                         <!-- enable/disable -->
				<position x="1" y="1" z="50" w="1.0" />       <!-- light position -->
				<ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
				<specular r="1" g="1" b="0" a="1" />       <!-- specular component -->
			</LIGHT>
			<LIGHT id="sol1">                                    <!-- light identifier -->
				<enable value ="1" />                         <!-- enable/disable -->
				<position x="100" y="1" z="50" w="1.0" />       <!-- light position -->
				<ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
				<specular r="1" g="1" b="0" a="1" />       <!-- specular component -->
			</LIGHT>
			<LIGHT id="sol2">                                    <!-- light identifier -->
				<enable value ="1" />                         <!-- enable/disable -->
				<position x="120" y="120" z="50" w="1.0" />       <!-- light position -->
				<ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
				<specular r="1" g="1" b="0" a="1" />       <!-- specular component -->
			</LIGHT>

			<!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
			
		</LIGHTS>


		<TEXTURES>
			<TEXTURE id="pid">
				<file path="textures/piramide.jpg"/>                             <!-- path to file -->
				<amplif_factor s="1" t="1" />  
			</TEXTURE>  
			<TEXTURE id="tritex">
				<file path="textures/tritex.jpg"/>                             <!-- path to file -->
				<amplif_factor s="1" t="1" />  
			</TEXTURE>            
			<TEXTURE id="BMtex">
				<file path="textures/bottomMonument.jpg"/>                             <!-- path to file -->
				<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
			</TEXTURE>
			<TEXTURE id="TMtex">
				<file path="textures/topMonument.jpg"/>                             <!-- path to file -->
				<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
			</TEXTURE>
			<TEXTURE id="floortex">
				<file path="textures/floor.jpg"/>                             <!-- path to file -->
				<amplif_factor s="1" t="1" />                 <!-- x/s, y/t -->
			</TEXTURE>

			<!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
			
		</TEXTURES>


		<MATERIALS>
			<MATERIAL id="base">                                  
        		<shininess value="10" />
        		<specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
        		<diffuse r="0.5" g="0.5" b="0.5" a="1" />         <!-- diffuse reflection -->
        		<ambient r="0.5" g="0.5" b="0.5" a="1" />         <!-- ambient reflection -->
        		<emission r="0.5" g="0.5" b="0.5" a="1" />        <!-- emission component -->
    		</MATERIAL>

			<!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

		</MATERIALS>


		<LEAVES>

			<!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
			<LEAF id="rec" type="rectangle" args="0 1 1 0" />
			<LEAF id="cyl" type="cylinder" args="1 1 1 50 50" /> 
			<LEAF id="sph" type="sphere" args="1 50 50" />
			<LEAF id="con" type="cylinder" args="1 1 0 50 50" /> 
			<LEAF id="tri" type="triangle" args="0 0 0  0.5 1 0  1 0 0" />
			

			<!-- Parameters of the above primitives:                                                         -->
				<!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
				<!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
				<!-- sphere:    radius, parts along radius, parts per section                                -->
				<!-- triangle:   coordinates of each vertex                                                  -->

		</LEAVES>


		<NODES>

			<ROOT id="Monumento" />     <!-- identifier of root node of the scene graph; this node     -->
								        <!--   must be defined in one of the following NODE declarations -->
			<NODE id="Monumento">       <!--   defines one intermediate node; may be repeated as necessary -->

        		<!-- next two lines are mandatory -->
        		<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        		<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        		<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        		<!-- declaring descendents, ate least one node or one leaf must be present -->
        		<DESCENDANTS>
           		 	<DESCENDANT id="Monument" />       <!-- "ss" is the identifier of a node or of leaf; -->
                     <DESCENDANT id="floor" />      <!-- may be repeatad as necessary. It can refer an -->
                                                            <!-- identifier of another node or leaf, later defined in the lsx file. -->
        		</DESCENDANTS>

    		</NODE>
    		<NODE id="Monument">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->	
				<TRANSLATION x="7.5" y="0" z="-12.5" />	
				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS> 
					<DESCENDANT id="PiramideTotal" />
					<DESCENDANT id="bottomMonument" />
					<DESCENDANT id="topMonument" /> 
					<DESCENDANT id="piramide4cantos" />
						
				</DESCENDANTS>

			</NODE>
		 
			<NODE id="rectangle1">       <!--   defines one intermediate node; may be repeated as necessary -->
		 		<!-- frente -->
				<!-- next two lines are mandatory -->
				<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
								  <!-- id="clear" clears texture declaration received from parent node      -->
	
	
				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				<TRANSLATION x="0" y="0" z="1" />						
	
				<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
						<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
													 <!-- may be repeatad as necessary. It can refer an -->
													 <!-- identifier of another node or leaf, later defined in the lsx file. -->
					</DESCENDANTS>
	 
				</NODE>		 
				<NODE id="rectangle2">       <!--   defines one intermediate node; may be repeated as necessary -->
		 				<!-- de traz -->
					<!-- next two lines are mandatory -->
					<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
											  <!-- id="null" maintains material from parent node        -->
					<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->
	
	 
					<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
					<TRANSLATION x="0" y="1" z="0" />
					<ROTATION axis="x" angle="180" />
		 
					<!-- declaring descendents, ate least one node or one leaf must be present -->
					<DESCENDANTS>
						<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
													 <!-- may be repeatad as necessary. It can refer an -->
													 <!-- identifier of another node or leaf, later defined in the lsx file. -->
					</DESCENDANTS>
	 
				</NODE>
		 
				<NODE id="rectangle3">       <!--   defines one intermediate node; may be repeated as necessary -->
	 				<!-- direita -->		 
				<!-- next two lines are mandatory -->
					<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
											  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
	 
	 
					<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
					<TRANSLATION x="1" y="0" z="1" />
					<ROTATION axis="y" angle="90" />
					<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
						<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
													 <!-- may be repeatad as necessary. It can refer an -->
													 <!-- identifier of another node or leaf, later defined in the lsx file. -->
					</DESCENDANTS>
	 
				</NODE>
		 
					<NODE id="rectangle4">       <!--   defines one intermediate node; may be repeated as necessary -->
		 				<!-- esquerda -->
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<ROTATION axis="y" angle="-90" />
		 
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
														 <!-- may be repeatad as necessary. It can refer an -->
														 <!-- identifier of another node or leaf, later defined in the lsx file. -->
						</DESCENDANTS>
		 
					</NODE>
		 
					<NODE id="rectangle5">       <!--   defines one intermediate node; may be repeated as necessary -->
		 				<!-- topo -->
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="1" z="1" />
						<ROTATION axis="x" angle="-90" />

						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
														 <!-- may be repeatad as necessary. It can refer an -->
														 <!-- identifier of another node or leaf, later defined in the lsx file. -->
						</DESCENDANTS>
		 
					</NODE>
		 
					<NODE id="rectangle6">       <!--   defines one intermediate node; may be repeated as necessary -->
		 				<!-- baixo -->
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="0" z="0" />
		 				<ROTATION axis="x" angle="-270" />
						
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
														 <!-- may be repeatad as necessary. It can refer an -->
														 <!-- identifier of another node or leaf, later defined in the lsx file. -->
						</DESCENDANTS>
		 
					</NODE>
		 
					<NODE id="cube">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="0" z="0" />
						<ROTATION axis="x" angle="0" />
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="rectangle1" />       <!-- "ss" is the identifier of a node or of leaf; -->
							<DESCENDANT id="rectangle2" />
							<DESCENDANT id="rectangle3" />
							<DESCENDANT id="rectangle4" />
							<DESCENDANT id="rectangle5" />
							<DESCENDANT id="rectangle6" />
						</DESCENDANTS>
		 
				</NODE>	
				<NODE id="piramide1">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="pid" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				<TRANSLATION x="30" y="0" z="50" />
				<SCALE sx="25" sy="5" sz="25" />


				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
												  <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="piramide2">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="pid" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				<TRANSLATION x="35" y="5" z="55" />
				<SCALE sx="15" sy="5" sz="15" />


				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
												 <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="cuboTopo">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="pid" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				<TRANSLATION x="40" y="10" z="60" />
				<SCALE sx="5" sy="5" sz="5" />


				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="cube" />       <!-- "ss" is the identifier of a node or of leaf; -->
												 <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="PiramideTotal">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->


				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="piramide1" />
					<DESCENDANT id="piramide2" />
					<DESCENDANT id="cuboTopo" />       <!-- "ss" is the identifier of a node or of leaf; -->
												 <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="bottomMonument">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="BMtex" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				
				<TRANSLATION x="42.5" y="15" z="62.5" />
				<ROTATION axis="x" angle="-90" />  
				<SCALE sx="2.5" sy="2.5" sz="10" />
				
				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="con" />     <!-- "ss" is the identifier of a node or of leaf; -->
												 <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="topMonument">       <!--   defines one intermediate node; may be repeated as necessary -->

				<!-- next two lines are mandatory -->
				<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
										  <!-- id="null" maintains material from parent node        -->
				<TEXTURE id="TMtex" />       <!-- declared texture superimposes the texture received from parent node -->
										  <!-- id="null" maintains texture from parent node       -->
										  <!-- id="clear" clears texture declaration received from parent node      -->


				<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
				
				<TRANSLATION x="42.5" y="37.5" z="62.5" />
				<SCALE sx="12.5" sy="12.5" sz="12.5" />
				
				<!-- declaring descendents, ate least one node or one leaf must be present -->
				<DESCENDANTS>
					<DESCENDANT id="sph" />     <!-- "ss" is the identifier of a node or of leaf; -->
												 <!-- may be repeatad as necessary. It can refer an -->
												 <!-- identifier of another node or leaf, later defined in the lsx file. -->
				</DESCENDANTS>

			</NODE>
			<NODE id="piramide4cantos">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="tritex" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="30" y="0" z="50" />
						<ROTATION axis="x" angle="0" />
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="piramidetri1" />       <!-- "ss" is the identifier of a node or of leaf; -->
							<DESCENDANT id="piramidetri2" /> 
							<DESCENDANT id="piramidetri3" />
							<DESCENDANT id="piramidetri4" />
						</DESCENDANTS>
		 
					</NODE>	
			<NODE id="piramidetri">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="0" z="0" />
						<ROTATION axis="x" angle="0" />
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="tri1" />       <!-- "ss" is the identifier of a node or of leaf; -->
							<DESCENDANT id="tri2" /> 
							<DESCENDANT id="tri3" />
						</DESCENDANTS>
		 
					</NODE>	
					<NODE id="tri1">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="0" z="0" />
						<ROTATION axis="x" angle="16.78" />
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="tri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>
		 
					</NODE>
					<NODE id="tri2">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="1" y="0" z="0" />
						<ROTATION axis="y" angle="-120" />
						<ROTATION axis="x" angle="16.78" />						
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="tri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>
		 
					</NODE>		
					<NODE id="tri3">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0.5" y="0" z="0.866" />
						<ROTATION axis="y" angle="-240" />
						<ROTATION axis="x" angle="16.78" />						
						<SCALE sx="1" sy="1" sz="1" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="tri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>
		 
					</NODE>	
					<NODE id="piramidetri1">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="5" z="0" />
						<ROTATION axis="y" angle="-15" />					
						<SCALE sx="5" sy="5" sz="5" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="piramidetri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>	
						</NODE>	

						<NODE id="piramidetri2">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="0" y="5" z="20" />
						<ROTATION axis="y" angle="-15" />					
						<SCALE sx="5" sy="5" sz="5" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="piramidetri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>	
						</NODE>	

						<NODE id="piramidetri3">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="20" y="5" z="20" />
						<ROTATION axis="y" angle="-15" />					
						<SCALE sx="5" sy="5" sz="5" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="piramidetri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>	
						</NODE>	

						<NODE id="piramidetri4">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<TRANSLATION x="20" y="5" z="0" />
						<ROTATION axis="y" angle="-15" />					
						<SCALE sx="5" sy="5" sz="5" />
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="piramidetri" />       <!-- "ss" is the identifier of a node or of leaf; -->
						</DESCENDANTS>	
						</NODE>	
			
					<NODE id="floor">       <!--   defines one intermediate node; may be repeated as necessary -->
		 
						<!-- next two lines are mandatory -->
						<MATERIAL id="base" />      <!-- declared material superimposes the material received from parent node -->
												  <!-- id="null" maintains material from parent node        -->
						<TEXTURE id="floortex" />       <!-- declared texture superimposes the texture received from parent node -->
												  <!-- id="null" maintains texture from parent node       -->
												  <!-- id="clear" clears texture declaration received from parent node      -->
		 
		 
						<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
						<ROTATION axis="x" angle="-90" />
						<TRANSLATION x="0" y="-100" z="0" />
						<SCALE sx="100" sy="100" sz="1" />
		 
						<!-- declaring descendents, ate least one node or one leaf must be present -->
						<DESCENDANTS>
							<DESCENDANT id="rec" />       <!-- "ss" is the identifier of a node or of leaf; -->
														 <!-- may be repeatad as necessary. It can refer an -->
														 <!-- identifier of another node or leaf, later defined in the lsx file. -->
						</DESCENDANTS>
		 
					</NODE>

		</NODES>

		</SCENE>
		 