<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translate x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="5" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILUMINATION>
    <ambient r="0" g="0" b="0" a="1.0" />            <!-- global ambient -->
    <doubleside value="0" />                          <!-- double or single side illum. -->
    < background r="255" g="0" b="0" a="0" />         <!-- background color -->
</ILUMINATION>


<LIGHTS>
    <LIGHT id="l01">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="4" y="6" z="1" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="l02">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="10.5" y="6.0" z="1" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="t01">									<!-- Table material -->
        <file path="../resources/table.png" />        <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="t02">								<!-- Doge material -->
        <file path="../resources/doge.png" />         <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>

    <MATERIAL id="m01">  								<!-- Wood -->                                
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.2" b="0.2" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.4" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="m02">                                  	<!-- Metal --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.73" g="0.75" b="0.8" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.73" g="0.75" b="0.8" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="ss" type="rectangle" args="ff ff ff ff" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
    <LEAF id="ss" type="cylinder" args="ff ff ff ii ii" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
    <LEAF id="ss" type="sphere" args="ff ii ii" />            <!-- radius, parts along radius, parts per section -->
    <LEAF id="ss" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" />   <!-- coordinates of each vertex -->
	<LEAF id="perna" type="cylinder" args="5 1 1 5 10" />
	<LEAF id="fasecubo" type="rectangle" args="0.5 0.5 -0.5 -0.5" />
	<LEAF id="abajurEsfera" type="sphere" args="3 10 10" />
	<LEAF id="cilindroCandeiro" type="cylinder" args="2 0.5 0.5 5 10" />	
</LEAVES>


<NODES>

    <ROOT id="root" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

	<NODE id="root">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="ss" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="ss" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />

        < !-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="ss" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
						 
						 
						 
    <NODE id="perna1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="2" y="2" z="2" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="2" y="2" z="-2" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-2" y="2" z="2" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-2" y="2" z="-2" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-0.5" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="0.5" />
		
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="x" angle="45" />
		<TRANSLATION x="0" y="-0.5" z="0" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="fase4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="x" angle="45" />
		<TRANSLATION x="0" y="0.5" z="0" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>
	</NODE>
			
	<NODE id="fase5">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="45" />
		<TRANSLATION x="-0.5" y="0" z="0" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="fase6">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <ROTATION axis="y" angle="45" />
		<TRANSLATION x="0.5" y="0" z="0" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fasecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="cubounitario">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="fase1" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="fase2" />                              <!"--     may be repeatad as necessary. It can refer an -->
			<DESCENDANT id="fase3" />
			<DESCENDANT id="fase4" />
			<DESCENDANT id="fase5" />
			<DESCENDANT id="fase6" />

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="tampomesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="2" sy="1" sz="2" />
		<TRANSLATION x="0" y="2" z="0" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cubounitario" />       <!-- "ss" is the identifier of a node or of leaf; -->

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="mesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="m01" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="2" sy="1" sz="2" />
		<TRANSLATION x="0" y="2" z="0" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="tampomesa" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="perna3" />
			<DESCENDANT id="perna4" />
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="candeiro">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="2" sy="1" sz="2" />
		<TRANSLATION x="0" y="2" z="0" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajurEsfera" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="suporteCandeiro" />
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="suporteCandeiro">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="2" sy="1" sz="2" />
		<TRANSLATION x="0" y="2" z="0" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindroCandeiro" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="CadeiroTecto1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <SCALE sx="2" sy="1" sz="2" />
		<TRANSLATION x="10" y="10" z="10" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="candeiro" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	

</NODES>


</SCENE>